{
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true,
    "black-formatter.importStrategy": "useBundled",
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
      },
}